<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BaGet.Database.MySql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\Aiursoft.BaGet.Core.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aiursoft.DbTools.MySql" Version="9.0.11" />
    </ItemGroup>
</Project>
