# Baget

./: .gitignore  .gitlab-ci.yml  Aiursoft.BaGet.sln  BaGet.sln  Dockerfile  README.md  install.sh  readme.md
src/Aiursoft.BaGet.Database.InMemory/: Aiursoft.BaGet.Database.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.BaGet.Database.MySql/: Aiursoft.BaGet.Database.MySql.csproj  MySqlContext.cs  MySqlSupportedDb.cs
src/Aiursoft.BaGet.Database.MySql/Migrations/: 20250312162609_Init.Designer.cs  20250312162609_Init.cs  20250313083652_DropDownloads.Designer.cs  20250313083652_DropDownloads.cs  MySqlContextModelSnapshot.cs
src/BaGet/: Aiursoft.BaGet.csproj  BaGet.csproj  ConfigureBaGetOptions.cs  ConfigureRazorRuntimeCompilation.cs  Program.cs  Startup.cs  appsettings.json  baget.db
src/BaGet.Core/: Aiursoft.BaGet.Core.csproj  BaGet.Core.csproj  BaGetApplication.cs  IPackageDatabase.cs  IPackageService.cs  IUrlGenerator.cs  PackageDatabase.cs  PackageService.cs
src/BaGet.Core/Authentication/: ApiKeyAuthenticationService.cs  IAuthenticationService.cs
src/BaGet.Core/Configuration/: BaGetOptions.cs  BindOptions.cs  DatabaseOptions.cs  FileSystemStorageOptions.cs  MirrorOptions.cs  PackageDeletionBehavior.cs  SearchOptions.cs  StorageOptions.cs
src/BaGet.Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/BaGet.Core/Entities/: AbstractContext.cs  IContext.cs  NullContext.cs  Package.cs  PackageDependency.cs  PackageType.cs  SemVerLevel.cs  TargetFramework.cs
src/BaGet.Core/Extensions/: BaGetApplicationExtensions.cs  DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  IProvider.cs  PackageArchiveReaderExtensions.cs  StreamExtensions.cs  SystemTime.cs
src/BaGet.Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  IPackageDeletionService.cs  IPackageIndexingService.cs  ISymbolIndexingService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/BaGet.Core/Metadata/: BaGetPackageMetadata.cs  BaGetRegistrationIndexPage.cs  BaGetRegistrationIndexPageItem.cs  BaGetRegistrationIndexResponse.cs  DefaultPackageMetadataService.cs  IPackageMetadataService.cs  PackageRegistration.cs  RegistrationBuilder.cs
src/BaGet.Core/Search/: AutocompleteRequest.cs  DatabaseSearchService.cs  DependentsResponse.cs  ISearchIndexer.cs  ISearchResponseBuilder.cs  ISearchService.cs  NullSearchIndexer.cs  NullSearchService.cs  SearchRequest.cs  SearchResponseBuilder.cs  VersionsRequest.cs
src/BaGet.Core/ServiceIndex/: BaGetServiceIndex.cs  IServiceIndexService.cs
src/BaGet.Core/Storage/: FileStorageService.cs  IPackageStorageService.cs  IStorageService.cs  ISymbolStorageService.cs  NullStorageService.cs  PackageStorageService.cs  SymbolStorageService.cs
src/BaGet.Core/Upstream/: DownloadsImporter.cs  IPackageDownloadsSource.cs  IUpstreamClient.cs  PackageDownloadsJsonSource.cs
src/BaGet.Core/Validation/: RequiredIfAttribute.cs  ValidateBaGetOptions.cs  ValidateStartupOptions.cs
src/BaGet.Database.Sqlite/: Aiursoft.BaGet.Database.Sqlite.csproj  BaGet.Database.Sqlite.csproj  SqliteApplicationExtensions.cs  SqliteContext.cs  SqliteSupportedDb.cs
src/BaGet.Database.Sqlite/Migrations/: 20180804082808_Initial.Designer.cs  20180804082808_Initial.cs  20190303072658_AddSearchDimensions.Designer.cs  20190303072658_AddSearchDimensions.cs  20190914215110_AddOriginalVersionStringColumn.Designer.cs  20190914215110_AddOriginalVersionStringColumn.cs  20200109071618_AddReleaseNotesStringColumn.Designer.cs  20200109071618_AddReleaseNotesStringColumn.cs  20200208044959_FixVersionCaseSensitivity.Designer.cs  20200208044959_FixVersionCaseSensitivity.cs  20200210004344_AddHasEmbeddedIconColumn.Designer.cs  20200210004344_AddHasEmbeddedIconColumn.cs  20210919190849_RemoveReleaseNotesMaxLength.Designer.cs  20210919190849_RemoveReleaseNotesMaxLength.cs  20250312164701_Init.Designer.cs  20250312164701_Init.cs  20250313082354_DropDownloads.Designer.cs  20250313082354_DropDownloads.cs  SqliteContextModelSnapshot.cs
src/BaGet.Protocol/: Aiursoft.BaGet.Protocol.csproj  NuGetClient.cs  NuGetClientFactory.cs
src/BaGet.Protocol/Catalog/: CatalogClient.cs  CatalogProcessor.cs  CatalogProcessorOptions.cs  FileCursor.cs  ICatalogClient.cs  ICatalogLeafProcessor.cs  ICursor.cs  NullCatalogClient.cs  NullCursor.cs  RawCatalogClient.cs
src/BaGet.Protocol/ClientFactories/: AutocompleteClient.cs  NuGetClientFactory.cs
src/BaGet.Protocol/Converters/: PackageDependencyRangeJsonConverter.cs  StringOrStringArrayJsonConverter.cs
src/BaGet.Protocol/Extensions/: CatalogModelExtensions.cs  HttpClientExtensions.cs  NuGetClientFactoryExtensions.cs  PackageContentModelExtensions.cs  PackageMetadataModelExtensions.cs  SearchModelExtensions.cs  ServiceIndexModelExtensions.cs
src/BaGet.Protocol/Models/: AlternatePackage.cs  AutocompleteContext.cs  AutocompleteResponse.cs  CatalogIndex.cs  CatalogLeaf.cs  CatalogLeafItem.cs  CatalogPage.cs  CatalogPageItem.cs  DependencyGroupItem.cs  DependencyItem.cs  ICatalogLeafItem.cs  PackageDeleteCatalogLeaf.cs  PackageDeprecation.cs  PackageDetailsCatalogLeaf.cs  PackageMetadata.cs  PackageNotFoundException.cs  PackageVersionsResponse.cs  ProtocolException.cs  RegistrationIndexPage.cs  (+11 more)
src/BaGet.Web/: Aiursoft.BaGet.Web.csproj  BaGet.Web.csproj  BaGet.Web.sln  BaGetEndpointBuilder.cs  BaGetUrlGenerator.cs  ConfigureBaGetOptions.cs  ConfigureRazorRuntimeCompilation.cs  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs  Program.cs  Routes.cs  Startup.cs  appsettings.json
tests/BaGet.Core.Tests/: Aiursoft.BaGet.Core.Tests.csproj  BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: Aiursoft.BaGet.Protocol.Tests.csproj  BaGet.Protocol.Tests.csproj  RawAutocompleteClientTests.cs  RawCatalogClientTests.cs  RawPackageContentClientTests.cs  RawPackageMetadataClientTests.cs  RawSearchClientTests.cs  RawServiceIndexClientTests.cs  TestData.Designer.cs
tests/BaGet.Web.Tests/: Aiursoft.BaGet.Web.Tests.csproj  BaGet.Web.Tests.csproj  HealthTests.cs
(+61 files in other folders)
