<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.BaGet.Core</AssemblyName>
    <RootNamespace>Aiursoft.BaGet.Core</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>The core libraries that power BaGet.</Description>
    <PackageTags>NuGet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="Aiursoft.DbTools" Version="9.0.20" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaGet.Protocol\Aiursoft.BaGet.Protocol.csproj" />
  </ItemGroup>
</Project>