<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Aiursoft.BaGet.Protocol</AssemblyName>
        <RootNamespace>Aiursoft.BaGet.Protocol</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Libraries to interact with NuGet server APIs.</Description>
        <PackageTags>NuGet;Protocol</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageReference Include="NuGet.Frameworks" Version="6.7.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.7.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.8" />
    </ItemGroup>
</Project>