<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Aiursoft.BaGet.Database.Sqlite</AssemblyName>
    <RootNamespace>Aiursoft.BaGet.Database.Sqlite</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>The libraries to host BaGet on SQLite.</Description>
    <PackageTags>NuGet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\Aiursoft.BaGet.Core.csproj" />
  </ItemGroup>
</Project>