<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.BaGet.Web</AssemblyName>
    <RootNamespace>Aiursoft.BaGet.Web</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>BaGet's NuGet server implementation</Description>
    <PackageTags>NuGet</PackageTags>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
    <PackageReference Include="Aiursoft.WebTools" Version="10.0.6" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.BaGet.Database.InMemory\Aiursoft.BaGet.Database.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.BaGet.Database.MySql\Aiursoft.BaGet.Database.MySql.csproj" />
    <ProjectReference Include="..\BaGet.Database.Sqlite\Aiursoft.BaGet.Database.Sqlite.csproj" />
  </ItemGroup>
</Project>