<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.BaGet.Web</AssemblyName>
    <RootNamespace>Aiursoft.BaGet.Web</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>BaGet's NuGet server implementation</Description>
    <PackageTags>NuGet</PackageTags>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
    <PackageReference Include="Aiursoft.WebTools" Version="9.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaGet.Database.Sqlite\Aiursoft.BaGet.Database.Sqlite.csproj" />
  </ItemGroup>
</Project>