<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aiursoft.DbTools.InMemory" Version="9.0.11" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BaGet.Core\Aiursoft.BaGet.Core.csproj" />
    </ItemGroup>
</Project>
